jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/dicadefarmacia
jdbc.username=root
jdbc.password=root
jdbc.format_sql=true
jdbc.show_sql=true
jdbc.hbm2ddl.auto=update